konstructs {
  org/konstructs/ore {
    class = "org.konstructs.ore.OrePlugin"
    ores {
      org/konstructs/ore/tin-ore {
        spawns-in = org/konstructs/stone
        radius = 3
        generations = 6
        probability = 1500
        max-distance = 15
      }
      org/konstructs/ore/iron-ore {
        spawns-in = org/konstructs/stone
        radius = 3
        generations = 6
        probability = 2000
        max-distance = 10
      }
      org/konstructs/ore/gold-nuggets {
        spawns-in = org/konstructs/stone
        radius = 2
        generations = 4
        probability = 300
        max-distance = 10
      }
      org/konstructs/ore/silver-nuggets {
        spawns-in = org/konstructs/stone
        radius = 2
        generations = 5
        probability = 500
        max-distance = 15
      }
    }
  }
  org/konstructs/block-manager {
    classes {
      org/konstructs/class/ore/Ore {}
    }
    blocks {
      org/konstructs/ore/iron-ore {
        classes = {
          org/konstructs/class/Ore {}
          org/konstructs/class/Stone {}
        }
      }
      org/konstructs/ore/tin-ore {
        classes = {
          org/konstructs/class/Ore {}
          org/konstructs/class/Stone {}
        }
      }
      org/konstructs/ore/gold-nuggets {
        classes = {
          org/konstructs/class/Ore {}
          org/konstructs/class/Stone {}
        }
      }
      org/konstructs/ore/silver-nuggets {
        classes = {
          org/konstructs/class/Ore {}
          org/konstructs/class/Stone {}
        }
      }
    }
  }
  universe {
    block-update-events {
      org/konstructs/ore {}
    }
  }
}
