konstructs {
  org/konstructs/ore {
    class = "org.konstructs.ore.OrePlugin"
    ores {
      org/konstructs/ore/tin-ore {
        spawns-in = org/konstructs/stone
        radius = 3
        generations = 3
        probability = 750
        max-distance = 15
      }
      org/konstructs/ore/iron-ore {
        spawns-in = org/konstructs/stone
        radius = 3
        generations = 3
        probability = 1000
        max-distance = 10
      }
      org/konstructs/ore/gold-nuggets {
        spawns-in = org/konstructs/stone
        radius = 4
        generations = 5
        probability = 150
        max-distance = 10
      }
      org/konstructs/ore/silver-nuggets {
        spawns-in = org/konstructs/stone
        radius = 5
        generations = 6
        probability = 300
        max-distance = 15
      }
    }
  }
  org/konstructs/block-manager {
    classes {
      org/konstructs/class/ore/Ore {
         destroyed-as = org/konstructs/self
      }
    }
    blocks {
      org/konstructs/ore/iron-ore {
        classes = {
          org/konstructs/class/ore/Ore.order = 1
          org/konstructs/class/Stone.order = 2
        }
      }
      org/konstructs/ore/tin-ore {
        classes = {
          org/konstructs/class/ore/Ore.order = 1
          org/konstructs/class/Stone.order = 2
        }
      }
      org/konstructs/ore/gold-nuggets {
        classes = {
          org/konstructs/class/ore/Ore.order = 1
          org/konstructs/class/Stone.order = 2
        }
      }
      org/konstructs/ore/silver-nuggets {
        classes = {
          org/konstructs/class/ore/Ore.order = 1
          org/konstructs/class/Stone.order = 2
        }
      }
    }
  }
  universe {
    block-update-events {
      org/konstructs/ore {}
    }
  }
}
